{
  "name": "greenwood-demo-github-pages",
  "version": "1.0.0",
  "description": "A demonstration repo for deploying a static Greenwood site to GitHub Pages.",
  "homepage": "https://github.com/ProjectEvergreen/greenwood-demo-github-pages#readme",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectEvergreen/greenwood-demo-github-pages.git"
  },
  "keywords": [
    "Greenwood",
    "Vercel",
    "WCC",
    "Web Components",
    "Serverless",
    "Edge",
    "SSR"
  ],
  "scripts": {
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood serve",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@greenwood/cli": "~0.29.0-alpha.5",
    "patch-package": "^8.0.0"
  }
}
